Direxor/View/ChatPage.xaml

<Page
    x:Class="Direxor.View.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direxor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Direxor.VM"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:ChatVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <RefreshContainer x:Name="RefreshContainer">
            <ListView ItemsSource="{Binding Media}" Grid.Column="0" SelectionMode="Single" Name="lvMedia">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="44" Width="44" Margin="4 7">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Images[0].Uri}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="4" VerticalAlignment="Center">
                                <TextBlock Text="{Binding LikesCount}" Opacity=".7"/>
                                <TextBlock Text="{Binding Caption.Text}" MaxLines="1" Opacity=".5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>

        <Border BorderThickness="0 0 1 0" BorderBrush="Black" Opacity=".1"/>
        <ListView ItemsSource="{Binding Chat}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="7">
                        <Ellipse Height="44" Width="44" VerticalAlignment="Top" Margin="4 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.ProfilePicUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
